[global]
name=civ-1
flashfiles=/home/gvt/caas/caas-flashfiles-CR0000317.zip
vsock_cid=3

[emulator]
path=/usr/bin/qemu-system-x86_64

[memory]
size=4G

[vcpu]
num=1

[firmware]
#type must be "unified" or "splited"

#if [type == unified], specify [path] field
#path=[path of virtual firmware binary]

#if [type == splited], specify [code] and [vars] field
#code=[path of virtual firmware code binary]
#vars=[path of virtual firmware vars binary]

type=unified
path=/home/gvt/caas/OVMF.fd

[disk]
size=30G
path=/home/gvt/caas/android.qcow2

[graphics]
#type must be one of these options:
#    "GVT-g", "GVT-d", "virtio", "ramfb"
type=GVT-g

#when GVT-g is selected, below field must be specified
gvtg_version=i915-GVTg_V5_4
vgpu_uuid=1fc89c23-e8a6-47a9-83be-ec23d6f4bb17

[net]
#Optional ethernet model
#default is e1000
#if it is set to "none", the whole network emulation will be disabled
model=e1000

#Optional adb forwarding port
#default is 5555
adb_port=5555

#Optional fastboot forwarding port
#default is 5554
fastboot_port=5554


[vtpm]
bin_path=/usr/bin/swtpm
data_dir=/home/gvt/caas/vtpm0

[rpmb]
bin_path=/home/gvt/caas/scripts/rpmb_dev
data_dir=/home/gvt/caas

[aaf]
path=/home/gvt/caas/scripts/aaf
support_suspend=enable

#audio type must be one of these two options:
# "legacy-hda" or "sof-hda"
#Enable "sof-hda" only when "sof-hda" sound card is enabled in the host and you are
#making audio passthrough for guest. In all other cases use "legacy-hda" only.
audio_type=legacy-hda

[passthrough]
#specified the PCI id here if you want to passthrough it to guest, seperate them with comma
passthrough_pci=0000:00:14.0,

[mediation]
#battery_med=/home/gvt/caas/scripts/batsys
#thermal_med=/home/gvt/caas/scripts/thermsys

[guest_control]
#time_keep=/home/gvt/caas/scripts/guest_time_keeping.sh
#pm_control=/home/gvt/caas/scripts/guest_pm_control

[extra]
cmd=-monitor stdio
